## Ctrl-Z is the new prefix
unbind C-b
set -g prefix C-z
bind C-z send-prefix

## Emacs-mode
setw -g mode-keys emacs

## Large history
set-option -g history-limit 10000

set-option -g set-titles on
set-option -g set-titles-string "#W:#T"
setw -g automatic-rename

## Note: see colors at https://superuser.com/a/1104214

## Window colors
set-option -g status-bg colour242
set -g window-status-style fg=colour253
set -g window-status-current-style fg=colour222

## "Right-side" colors
set-option -g status-right-length 50
set -g status-right-style fg=colour229,bg=colour239

## Fast-toggle between windows
bind-key C-z last-window

# I'm cheating on bash these days ...
set-option -g default-shell "/usr/bin/zsh"

# Emacs themes get screwed up with the default TERM option
set -g default-terminal "xterm-256color"
