## Ctrl-Z is the new prefix
unbind C-b
set -g prefix C-z
bind C-z send-prefix

## Emacs-mode
setw -g mode-keys emacs

## Large history
set-option -g history-limit 10000

## Indicate currently selected window
#set-window-option -g window-status-current-bg yellow
set-option -g set-titles on
set-option -g set-titles-string "#H:%S.#I.#P #W #T"
setw -g automatic-rename

## Fast-toggle between windows
bind-key C-z last-window

# I'm cheating on bash these days ...
set-option -g default-shell "/usr/bin/fish"
